# Web
ASPNETCORE_ENVIRONMENT=Development
WEB__PUBLIC_URL=http://localhost:8080
MarketFeed__BaseUrl=http://localhost:8081

# DB
ConnectionStrings__AuthDb=Host=postgres;Port=5432;Database=stocksim_auth;Username=stocksim;Password=__SET_ME__
ConnectionStrings__TradingDb=Host=postgres;Port=5432;Database=stocksim_trading;Username=stocksim;Password=__SET_ME__;Include Error Detail=true
ConnectionStrings__PortfolioDb=Host=postgres;Port=5432;Database=stocksim_portfolio;Username=stocksim;Password=__SET_ME__;Include Error Detail=true

# Rabbit
Rabbit__Host=rabbitmq
Rabbit__Port=5672
Rabbit__User=guest
Rabbit__Pass=__SET_ME__
Rabbit__Queue=orders

# OTel
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317

# Demo seed
DEMO__SEED=true
DEMO__AdminEmail=admin@demo.local
DEMO__AdminPassword=__SET_ME__
DEMO__UserEmail=trader@demo.local
DEMO__UserPassword=__SET_ME__