# Web
ASPNETCORE_ENVIRONMENT=Development
WEB__PUBLIC_URL=http://localhost:8080
MarketFeed__BaseUrl=http://localhost:8081

# DB
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=stocksim;Username=stocksim;Password=stocksim

# Rabbit
Rabbit__Host=rabbitmq
Rabbit__Port=5672
Rabbit__User=guest
Rabbit__Pass=guest
Rabbit__Queue=orders

# OTel
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317

# Demo seed
DEMO__SEED=true
DEMO__AdminEmail=admin@demo.local
DEMO__AdminPassword=Pass123$
DEMO__UserEmail=trader@demo.local
DEMO__UserPassword=Pass123$
