apiVersion: apps/v1
kind: Deployment
metadata: { name: marketfeed, namespace: stocksim }
spec:
  replicas: 1
  selector: { matchLabels: { app: marketfeed } }
  template:
    metadata: { labels: { app: marketfeed } }
    spec:
      containers:
        - name: marketfeed
          image: stocksim-marketfeed:dev
          imagePullPolicy: IfNotPresent
          env:
            - { name: ASPNETCORE_URLS, value: http://0.0.0.0:8080 }
          ports: [{ containerPort: 8080 }]
          livenessProbe:  { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 5, periodSeconds: 5 }
          readinessProbe: { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 5, periodSeconds: 5 }
---
apiVersion: v1
kind: Service
metadata: { name: marketfeed, namespace: stocksim }
spec:
  selector: { app: marketfeed }
  ports: [{ name: http, port: 8080, targetPort: 8080 }]
  type: ClusterIP
